<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='gauge.min.css') }}?v=GAUGE_VERSION">
    <link rel="stylesheet" href="{{ url_for('static', filename='gauge-glossy.min.css') }}?v=GAUGE_VERSION">
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: relative;
        }

        .title-container {
            background-color: black;
            background-size: cover;
            width: 100%;
            height: 40px;
            top: 0;
            position: absolute;
        }

        .rect-container {
            display: flex;
            background-color: #dddddd;
            width: 100%;
            height: 100%;
            top: 45px;
            position: absolute;
        }

        .left-rect {
            width: 37%;
            height: 100%;
            background-color: #000000;
        }

        .right-rect {
            width: 63%;
            height: 100%;
            background-color: #161616;
        }

        .left-split {
            background-color: black;
            width: 0%;
            height: 115%;
            position: relative;
        }

        .right-split {
            background-color: white;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .divider {
            background-color: white;
            width: 5px;
            height: 115%;
            position: absolute;
            left: 15%;
            transform: translateX(-50%);
        }

        .divider1 {
            background-color: white;
            width: 5px;
            height: 100%;
            position: absolute;
            left: 37%;
            transform: translateX(-50%);
        }

        .divider2 {
            background-color: white;
            width: 66%;
            height: 5px;
            position: absolute;
            left: 70%;
            top: 220px;
            transform: translateX(-50%);
        }

        .left-text {
            color: #00bee2;
            text-align: center;
            font-size: 18px;
            position: relative;
            top: 60px;
            font-weight: bolder;
            font-family: serif;
        }

        .circle-title {
            color: #00bee2;
            text-align: center;
            font-size: 18px;
            top: 2%;
            font-weight: bold;
            font-family: serif;
        }

        .right-title {
            color: white;
            text-align: center;
            width: 100%;
            top: 2%;
            padding-top: 1%;
            font-size: 18px;
            font-family: serif;
        }

        .circles-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            width: 400px;
            margin-top: -2px;
            position: absolute;
            top: 90px;
            left: 820px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 5px solid transparent;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-color: white;
        }

        .circle-text {
            text-align: center;
            position: absolute;
            margin-top: 10px;
            bottom: 120px;
            color: white;
        }

        .green-circle {
            border-color: #136207;
            background-color: #136207;
        }

        .red-circle {
            border-color: #ab0c26;
            background-color: #ab0c26;
        }

        .yellow-circle {
            border-color: #FADA5E;
            background-color: #FADA5E;
        }

        .green-text {
            color: #136207;
            font-weight: bold;
        }

        .red-text {
            color: #ab0c26;
            font-weight: bold;
        }

        .yellow-text {
            color: #FADA5E;
            font-weight: bold;
        }

        .gauge-example {
            display: flex;
            position: relative;
            flex-wrap: wrap;
            text-align: center;
            justify-content: left;
            align-items: center;
            align-self: center;
            top: 10px;
            left: 45px;
        }

        .gauge-example>div {
            background-color: #000000;
            width: 48%;
            min-width: 350px;
            margin: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            padding-top: 60px;
            line-height: 25px;
            font-size: 14px;
            align-items: center;
            align-self: center;
        }

        .gauge-example>.gauge-description {
            padding: 3em;
            text-align: left;
        }

        .gauge-example>.gauge-description pre {
            font-size: 12px;
        }

        .gauge {
            margin: auto;
        }

        #spdtxt {
            color: white;
            font-size: 18;
            font-weight: bold;
            font-family: serif;
        }

        #num1 {
            top: -25px;
            color: white;
        }

        #num2 {
            top: 120px;
            left: -50px;
            color: white;
        }

        #num3 {
            top: 75px;
            left: 50px;
            color: white;
        }

        .square-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            margin-top: 1px;
            position: absolute;
            top: 70px;
            left: 1030px;
        }

        .square {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-color: white;
        }

        .square-text {
            text-align: center;
            position: absolute;
            margin-top: 10px;
            bottom: 180px;
            color: white;
        }

        .orange-square {
            border-color: #f99245;
            background-color: #f99245;
        }

        .orange-text {
            color: #f99245;
            font-weight: bold;
        }

        .progress-bar-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px;
            margin-top: 50px;
        }

        .progress-bar {
            height: 20px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 20px;
            color: white;
            border-radius: 25px;
            width: 0%;
        }

        h3 {
            top: -40px;
            position: relative;
            text-align: center;
            align-self: center;
            color: white;
        }

        .canvas-container {
            display: flex;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin-top: 175px;
            height: 33vh;
            background-color: white;
            border: 2px solid black;
            margin-left: 130px;
        }

        #myChart {
            width: 100%;
            height: 90%;
        }

        .canvas-container2 {
            display: flex;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            height: 30vh;
            background-color: white;
            border: 2px solid black;
            margin-left: 130px;
        }

        #myChart2 {
            width: 100%;
            height: 90%;
        }

        .gauge-glossy
        {
            width: 558px;
        }
        label{
            color: #FADA5E;
        }
   
    </style>
</head>

<body>
    <div class="container">
        <div class="left-split">
        </div>
        <div class="divider"></div>
        <div class="right-split">
            <div class="title-container">
                <h1 class="right-title">CYIENT PLATFORM</h1>
            </div>
            <div class="rect-container">
                <div class="left-rect">
                    <div class="gauge-example">
                        <div class="gauge-glossy">
                            <h3>INPUT PARAMETERS</h3>
                            <div id="demoGauge2" class="gauge" style="
                                    --gauge-bg: #088478;
                                    --gauge-value:0;
                                    --gauge-display-value:0;
                                    width:23vw;
                                    height:23vw;
                                    top: -50px;">

                                <div class="ticks">
                                    <div class="tithe" style="--gauge-tithe-tick:1;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:2;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:3;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:4;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:6;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:7;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:8;"></div>
                                    <div class="tithe" style="--gauge-tithe-tick:9;"></div>
                                    <div class="min"></div>
                                    <div class="mid"></div>
                                    <div class="max"></div>
                                </div>
                                <div class="tick-circle">
                                    <p id="num1">0</p>
                                    <p id="num2">-2500</p>
                                    <p id="num3">2500</p>
                                </div>

                                <div class="needle">
                                    <div class="needle-head"></div>
                                </div>
                                <div class="labels">
                                    <br><br><br><br>
                                    <div class="value-label">Rpm:</div>
                                </div>
                            </div>
                            <p class="inputparameter">
                                <label for="points">VOLTAGE: <span id="voltage">0v</span></label><br />
                                <br>
                                <label for="points">CURRENT: <span id="current">0.0A</span></label><br />
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="divider1"></div>
                <div class="right-rect">
                    <p class="circle-title">MOTOR FAILURE PREDICTION</p>
                    <div class="circles-container">
                        <div class="circle" id="circle1">
                            <div class="circle-text">Unbalanced</div>
                        </div>
                        <div class="circle" id="circle2">
                            <div class="circle-text">Balanced</div>
                        </div>
                        <div class="circle" id="circle3">
                            <div class="circle-text">Stop</div>
                        </div>
                    </div>
                    <div class="canvas-container">
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="canvas-container2">
                        <canvas id="myChart2"></canvas>
                    </div>
                    <script>
                        var canvas = document.getElementById('myChart2');
                        var ctx = canvas.getContext('2d');
                        
                        var xValues = [];
                        var yValues = [];
                        
                        var myChart2 = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: xValues,
                                datasets: [{
                                    label: 'Current',
                                    data: yValues,
                                    borderColor: 'blue',
                                    borderWidth: 2,
                                    fill: false,
                                    pointRadius: 0
                                }]
                            },
                            options: {
                                scales: {
                                    x: {
                                        type: 'linear',
                                        position: 'bottom',
                                        min: 0,
                                        max: 50,
                                        ticks: {
                                            display: false
                                        }
                                    },
                                    y: {
                                        type: 'linear',
                                        position: 'left',
                                        min: 0,
                                        max: 0.3,
                                        ticks: {
                                            values: [-2500, -1500, 5, 1500, 2500],
                                            display: true
                                        }
                                    }
                                }
                            }
                        });
                    
                        const baseURL1 = '{{"http://"+network_ip+":5000" if network_ip else "" }}';
                        var eventSourceg = new EventSource(`${baseURL1}/currentgraph`);
                        
                        eventSourceg.onmessage = function (event) {
                            var data = JSON.parse(event.data);
                            xValues = data.x;
                            yValues = data.y;

                            myChart2.data.labels = xValues;
                            myChart2.data.datasets[0].data = yValues;
                            myChart2.update();
                        };
                    
                        eventSourceg.onerror = function (error) {
                            console.error('EventSource failed:', error);
                            eventSource.close();
                        };
                    </script>                    
                </div>
            </div>
        </div>
    </div>

    <script>
        const baseURL = '{{"http://"+network_ip+":5000" if network_ip else "" }}';
        function updateCircleColor(data) {
            const circle1 = document.getElementById("circle1");
            const circle2 = document.getElementById("circle2");
            const circle3 = document.getElementById("circle3");
            const voltageSpan = document.getElementById('voltage');
            const currentSpan = document.getElementById('current');

            if (data === "UNBALANCE") {
                circle1.classList.add("red-circle");
                circle2.classList.remove("green-circle");
                circle3.classList.remove("yellow-circle");
                circle1.querySelector(".circle-text").classList.add("red-text");
                circle2.querySelector(".circle-text").classList.remove("green-text");
                circle3.querySelector(".circle-text").classList.remove("Yellow-text");
                voltageSpan.textContent = "36.7V"
                currentSpan.textContent = "0.20A"
                const newGaugeDisplayValue = 1490;
                const newGaugeValue = Math.floor(((newGaugeDisplayValue + 2500) / 5000) * 100);

                document.getElementById(gaugeId).style.setProperty('--gauge-display-value', newGaugeDisplayValue);
                document.getElementById(gaugeId).style.setProperty('--gauge-value', newGaugeValue);
            } else if (data === "BALANCE") {
                circle1.classList.remove("red-circle");
                circle2.classList.add("green-circle");
                circle3.classList.remove("yellow-circle");
                circle1.querySelector(".circle-text").classList.remove("red-text");
                circle2.querySelector(".circle-text").classList.add("green-text");
                circle3.querySelector(".circle-text").classList.remove("yellow-text");
                voltageSpan.textContent = "36.7V"
                currentSpan.textContent = "0.16A"
                const newGaugeDisplayValue = 1500;
                const newGaugeValue = Math.floor(((newGaugeDisplayValue + 2500) / 5000) * 100);

                document.getElementById(gaugeId).style.setProperty('--gauge-display-value', newGaugeDisplayValue);
                document.getElementById(gaugeId).style.setProperty('--gauge-value', newGaugeValue);
            } else if (data === "STOP") {
                circle1.classList.remove("red-circle");
                circle2.classList.remove("green-circle");
                circle3.classList.add("yellow-circle");
                circle1.querySelector(".circle-text").classList.remove("red-text");
                circle2.querySelector(".circle-text").classList.remove("green-text");
                circle3.querySelector(".circle-text").classList.add("yellow-text");
                voltageSpan.textContent = "36.7V"
                currentSpan.textContent = "0.00A"
                const newGaugeDisplayValue = 0;
                const newGaugeValue = Math.floor(((newGaugeDisplayValue + 2500) / 5000) * 100);

                document.getElementById(gaugeId).style.setProperty('--gauge-display-value', newGaugeDisplayValue);
                document.getElementById(gaugeId).style.setProperty('--gauge-value', newGaugeValue);
                chartContainer.style.display = 'none';
            } 
        }

        function initializeEventSource() {
            const eventSource = new EventSource(`${baseURL}/data`);

            eventSource.onmessage = function (event) {
                updateCircleColor(JSON.parse(event.data).data);
            };

            eventSource.onerror = function (event) {
                if (event.readyState === EventSource.CLOSED) {
                    console.log('Connection to EventSource closed.');
                } else {
                    circle1.classList.remove("red-circle");
                    circle2.classList.remove("green-circle");
                    circle3.classList.remove("yellow-circle");
                    circle1.querySelector(".circle-text").classList.remove("red-text");
                    circle2.querySelector(".circle-text").classList.remove("green-text");
                    circle3.querySelector(".circle-text").classList.remove("yellow-text");
                    console.error('EventSource error:', event);
                    // setTimeout(() => {
                    //     alert('Connect to a com port')
                    // }, 1);
                }
            };
        }
        window.addEventListener('load', initializeEventSource);

        const gaugeId = "demoGauge2";
        const eventSource = new EventSource(`${baseURL}/speed`);

        eventSource.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const newGaugeDisplayValue = data.speed;
            const newGaugeValue = Math.floor(((newGaugeDisplayValue + 2500) / 5000) * 100);

            document.getElementById(gaugeId).style.setProperty('--gauge-display-value', newGaugeDisplayValue);
            document.getElementById(gaugeId).style.setProperty('--gauge-value', newGaugeValue);
        };

        eventSource.onerror = function (error) {
            console.error("EventSource failed:", error);
            eventSource.close();
        };

        function closeEventSource() {
            eventSource.close();
        }

        function initializeEventSource1() {
            const eventSource1 = new EventSource(`${baseURL}/graph`);

            eventSource1.onmessage = function (event) {
                var data = JSON.parse(event.data);

                var newXData = data.x;
                var newYData = data.y;

                chart.data.labels = newXData;
                chart.data.datasets[0].data = newYData;

                chart.update();
            };

            eventSource1.onerror = function (error) {
                console.error('EventSource failed:', error);
                eventSource1.close();
            };
        }

        window.addEventListener('load', initializeEventSource1);

        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Phase Error',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    data: [],
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: [{
                        type: 'linear',
                        position: 'bottom'
                    }],
                    y: {
                        min: -3,
                        max: 3
                    }
                }
            }
        });

        function initializeEventSource2(){
            const voltageSpan = document.getElementById('voltage');
            const currentSpan = document.getElementById('current');

            const eventSource = new EventSource(`${baseURL}/input`);

            eventSource.onmessage = function (event) {
                const data = JSON.parse(event.data);
                voltageSpan.textContent = `${data.voltage}V`;
                currentSpan.textContent = `${data.current}A`;
            };

            eventSource.onerror = function (error) {
                console.error('EventSource failed:', error);
                eventSource.close();
            };
        }
        window.addEventListener('load', initializeEventSource2);
    </script>
</body>

</html>